server {
	listen 80;
	server_name ~^(?<sub>.+)\.dev;
	root /app/web/$sub;
	index index.php server.php index.html;
	#access_log /usr/local/var/log/nginx/access.log;
	#error_log /usr/local/var/log/nginx/error.log;

	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Credentials' 'true';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
	
	location / {
		if (!-e $request_filename) {
			rewrite ^/(.*)$ /index.php?q=$1 last;
		}
	}
	location /ip {
		add_header Content-Type html/text;
		return 200 $request_uri;
	}

	location ~ '\.php$|^/update.php' {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		#fastcgi_pass 127.0.0.1:9000;
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
		fastcgi_read_timeout 60;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
